src/main/resources/data/KiteableWeatherDetected.avsc

{
  "type": "record",
  "name": "KiteableWeatherDetected",
  "namespace": "org.streaming.example",
  "doc": "Created when the weather is kiteable",
  "fields": [
    {
      "name": "dataId",
      "type": "string",
      "default": "",
      "doc": "The id of the event"
    },
    {
      "name": "location",
      "type": "string",
      "default": "",
      "doc": "The location of where the weather is kiteable"
    },
    {
      "name": "windSpeed",
      "type": "string",
      "default": "",
      "doc": "The wind speed measured at the location"
    },
    {
      "name": "windSpeedUnit",
      "type": "string",
      "default": "",
      "doc": "The unit in which the wind speed is measured"
    },
    {
      "name": "waveHeight",
      "type": "string",
      "default": "",
      "doc": "The height of the wave measured at the location"
    },
    {
      "name": "waveHeightUnit",
      "type": "string",
      "default": "",
      "doc": "The unit in which the wave height is measured"
    },
    {
      "name": "windDirection",
      "type": "string",
      "default": "",
      "doc": "The wind direction measured at the location"
    },
    {
      "name": "windDirectionUnit",
      "type": "string",
      "default": "",
      "doc": "The unit in which the wind direction is measured"
    }
  ]
}