src/main/resources/data/kitesurfing/windSpeed.avdl

@namespace("org.streaming.example.adapter.events")
protocol windSpeed {

	record UnknownRecord {}

	/** Created when the wind speed measured is considered kiteable" */
	record KiteableWindSpeedDetected {
		/** The id of the sensor extracted from the api result */
		string sensorId;
		/** The value of de sensor at the time the api sent its result */
		string location;
		/** The unit in which the value of the sensor is expressed */
		string value;
		/** A description about what the sensor returns */
		string unit;
		/** A description about what the sensor returns */
		string description;
	}

	/** Created when the wind speed measured is considered kiteable" */
	record UnkiteableWindSpeedDetected {
		/** The id of the sensor extracted from the api result */
		string sensorId;
		/** The value of de sensor at the time the api sent its result */
		string location;
		/** The unit in which the value of the sensor is expressed */
		string value;
		/** A description about what the sensor returns */
		string unit;
		/** A description about what the sensor returns */
		string description;
	}

	record WindSpeedDetected {
		union {
			UnknownRecord,
			KiteableWindSpeedDetected,
			UnkiteableWindSpeedDetected
		} state;
	}

}